PORT=3000
NODE_ENV=development
DATABASE_STORAGE=./database.sqlite
DATABASE_LOGGING=true
DATABASE_FORCE_SYNC=false
LOG_LEVEL=debug
ALGOLIA_APP_ID=YourApplicationID
ALGOLIA_API_KEY=YourAdminAPIKey
ZOHO_CLIENT_ID=your_client_id
ZOHO_CLIENT_SECRET=your_client_secret
ZOHO_SOID=your_zoho_soid
OPENAI_API_KEY=your_openai_apikey
OPENAI_API_MODEL=your_preferred_model